{
  "name": "@jophinzhu/mcp-atlassian",
  "version": "0.1.0",
  "description": "MCP Atlassian integration: A Model Context Protocol server for Jira and Confluence.",
  "main": "index.js",
  "bin": {
    "mcp-atlassian": "./index.js"
  },
  "scripts": {
    "install": "pip install pyinstaller && pyinstaller --name mcp-atlassian --onefile --console src/mcp_atlassian/servers/main.py",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jophinzhu/mcp-atlassian.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "atlassian",
    "jira",
    "confluence",
    "ai",
    "llm",
    "automation"
  ],
  "author": "Jophin Zhu <jophinzhu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jophinzhu/mcp-atlassian/issues"
  },
  "homepage": "https://github.com/jophinzhu/mcp-atlassian#readme",
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
